[gd_scene format=3 uid="uid://dsavyg0guuqe7"]

[ext_resource type="Texture2D" uid="uid://imdgdcu3t0jm" path="res://assets/sprites/spritesheets/Shutter.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://4qynqwoqmnc1" path="res://ui.gd" id="1_m6e0p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m6e0p"]

[node name="ui" type="Control" unique_id=43963998]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -218.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6e0p")

[node name="shutter" type="Sprite2D" parent="." unique_id=2068432138]
unique_name_in_owner = true
process_mode = 3
z_index = 3
texture_filter = 1
position = Vector2(192, 326)
texture = ExtResource("1_fyqef")

[node name="black" type="TextureRect" parent="." unique_id=968752568]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_top = 218.0
offset_right = 384.0
offset_bottom = 434.0
texture = SubResource("CanvasTexture_m6e0p")
